.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.cards {
    background-color: rgb(224, 224, 224);
    border-radius: 15px;
    width: 275px;
    padding: 1.5rem;
}
.image {
    position: relative;
}

.image div {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(72, 73, 73, 0.355); 
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.image div p{
    color: white;
    font-size: 1.5rem;
}
.image div:hover {
    opacity: 1;
    cursor: pointer;
    border-radius: 10px;
}

.image div img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mainImg {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

h3 {
    margin-top: 1.5rem;
    font-size: 20px;
    font-weight: 600;
}

.description {
    display: flex;
    justify-content: space-between;
    margin: 0.6rem 0 1rem 0;
    color: var(--black);
    line-height: 28px;
    font-size: 1.2rem;
    font-weight: var(--font-medium);
}


.price-days {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid hsl(215, 51%, 70%);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.price {
    display: flex;
    align-items: center;
    color: var(--main-color);
    font-size: 14px;
    letter-spacing: 1px;
} 

.price img {
    margin-right: 5px;
}

.days {
    display: flex;
    align-items: center;
    color: hsl(215, 51%, 70%);
    font-size: 14px;
}

.days i{
    margin-right: 5px;
}

.creator {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: hsl(215, 51%, 70%);
}

.avatar {
    border: 1px solid white;
    border-radius: 50px;
    margin-right: 1rem;
    width: 30px;
}

span {
    color: var(--black);
    margin-left: 5px;
}

.mainImg, h3, span {
    cursor: pointer;
}

h3:hover, span:hover {
    color: var(--main-color);
}